
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://awseb-e-5khr8nbu26-stack-awsebrdsdatabase-hvyq0iqjkpjl.c7zzcxo8qfot.eu-central-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=user2003
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
app.jwt.secret=javamaster
jdbc:mysql://awseb-e-cpgptwifmv-stack-awsebrdsdatabase-e94biph6pd3m.c7zzcxo8qfot.eu-central-1.rds.amazonaws.com:3306/ebdb